{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3386b4c4",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3784475557,
      "version": 1,
      "versionNonce": 291043867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology World\n  world_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "ecee0cee",
      "type": "rectangle",
      "x": 40,
      "y": 208,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2317686223,
      "version": 1,
      "versionNonce": 800333823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology Diskstation\n  serial *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "984a4289",
      "type": "rectangle",
      "x": 40,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2743907863,
      "version": 1,
      "versionNonce": 1899741829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology Storage Pool\n  pool_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "338baece",
      "type": "rectangle",
      "x": 40,
      "y": 544,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4246659524,
      "version": 1,
      "versionNonce": 1009013552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology Volume\n  volume_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "94ac3eee",
      "type": "rectangle",
      "x": 320,
      "y": 544,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2186852585,
      "version": 1,
      "versionNonce": 4273764635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology Disk\n  disk_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "feeb68d3",
      "type": "rectangle",
      "x": 40,
      "y": 712,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2005436462,
      "version": 1,
      "versionNonce": 3042014950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology iSCSI LUN\n  lun_uuid *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "a3e9de81",
      "type": "rectangle",
      "x": 320,
      "y": 712,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1760817010,
      "version": 1,
      "versionNonce": 335030490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology NFS Export\n  share_name *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "18f4a1c4",
      "type": "rectangle",
      "x": 320,
      "y": 376,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1042887096,
      "version": 1,
      "versionNonce": 2017896175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology UPS\n  ups_model *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "f2f38689",
      "type": "rectangle",
      "x": 600,
      "y": 712,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 863334827,
      "version": 1,
      "versionNonce": 1821271499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "label": {
        "text": "Synology SSD Cache\n  cache_id *",
        "fontSize": 13,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "891cc83c",
      "type": "arrow",
      "x": 150.0,
      "y": 118,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1723815987,
      "version": 1,
      "versionNonce": 1894913550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3386b4c4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ecee0cee",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "db9c668f",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2387985530,
      "version": 1,
      "versionNonce": 3385322713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecee0cee",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "984a4289",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ff5a18e1",
      "type": "arrow",
      "x": 150.0,
      "y": 454,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3064891522,
      "version": 1,
      "versionNonce": 2296303496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984a4289",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "338baece",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "203ae392",
      "type": "arrow",
      "x": 150.0,
      "y": 622,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943817765,
      "version": 1,
      "versionNonce": 4225499515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "338baece",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "feeb68d3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5a78947a",
      "type": "arrow",
      "x": 150.0,
      "y": 622,
      "width": 280.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 582286728,
      "version": 1,
      "versionNonce": 1742799883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "338baece",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "a3e9de81",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fc5cf0cb",
      "type": "arrow",
      "x": 150.0,
      "y": 622,
      "width": 560.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3418312341,
      "version": 1,
      "versionNonce": 3523604304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "338baece",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f2f38689",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10a51283",
      "type": "arrow",
      "x": 710.0,
      "y": 790,
      "width": 280.0,
      "height": 246,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 495545777,
      "version": 1,
      "versionNonce": 4101174318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.0,
          -246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2f38689",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "94ac3eee",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ab878c3",
      "type": "arrow",
      "x": 150.0,
      "y": 454,
      "width": 280.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3505562159,
      "version": 1,
      "versionNonce": 2622774276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984a4289",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "94ac3eee",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4608417b",
      "type": "arrow",
      "x": 150.0,
      "y": 286,
      "width": 280.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 487082432,
      "version": 1,
      "versionNonce": 1014973509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ecee0cee",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "18f4a1c4",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}